int array array_colornames 0x7f050000
int array array_percentage 0x7f050003
int array array_shapes 0x7f050004
int array array_sizes 0x7f050002
int array array_widths 0x7f050001
int color formbgcolor 0x7f08000d
int color formcolor 0x7f08000e
int color formcolorselected 0x7f08000f
int color gpsblue_fill 0x7f080014
int color gpsblue_stroke 0x7f080015
int color gpsgreen_fill 0x7f080016
int color gpsgreen_stroke 0x7f080017
int color gpsorange_fill 0x7f080012
int color gpsorange_stroke 0x7f080013
int color gpsred_fill 0x7f080010
int color gpsred_stroke 0x7f080011
int color main_background 0x7f080000
int color main_decorations 0x7f080001
int color main_decorations_dark 0x7f080002
int color main_disabled 0x7f080007
int color main_disabled_border 0x7f080008
int color main_non_okcolor 0x7f08000b
int color main_non_okcolor_border 0x7f08000c
int color main_ok_color 0x7f080009
int color main_ok_color_border 0x7f08000a
int color main_selection 0x7f080005
int color main_selection_border 0x7f080006
int color main_text_color 0x7f080003
int color main_text_color_neutral 0x7f080004
int dimen action_bar_height 0x7f090000
int dimen action_bar_logo_height 0x7f090001
int dimen action_bar_logo_width 0x7f090002
int dimen action_bar_padding 0x7f090004
int dimen action_bar_process_height 0x7f090005
int dimen action_bar_process_width 0x7f090006
int dimen action_bar_title_size 0x7f090003
int dimen button_indent 0x7f090012
int dimen dashboard_button_height 0x7f090008
int dimen dashboard_button_padding 0x7f090009
int dimen dashboard_button_width 0x7f090007
int dimen dialog_minheight 0x7f090014
int dimen dialog_minwidth 0x7f090013
int dimen mapview_bottom_space 0x7f090010
int dimen mapview_sides_space 0x7f090011
int dimen panic_bar_height 0x7f09000a
int dimen panic_button_text_size 0x7f09000b
int dimen statusupdate_button_text_size 0x7f09000c
int dimen text_large 0x7f09000d
int dimen text_normal 0x7f09000e
int dimen text_small 0x7f09000f
int drawable border_1px 0x7f020000
int drawable border_black_1px 0x7f020001
int drawable button_background_drawable 0x7f020002
int drawable button_background_drawable_selected 0x7f020003
int drawable current_position 0x7f020004
int drawable dialog_background 0x7f020005
int drawable edittext_background 0x7f020006
int drawable form_text_color 0x7f020007
int drawable goto_position 0x7f020008
int drawable ic_folder 0x7f020009
int drawable ic_launcher_bluegps 0x7f02000a
int drawable ic_layer_editable 0x7f02000b
int drawable ic_layer_non_editable 0x7f02000c
int drawable ic_layer_visible 0x7f02000d
int drawable ic_stat_notify 0x7f02000e
int drawable list_down 0x7f02000f
int drawable list_labels 0x7f020010
int drawable list_up 0x7f020011
int drawable list_zoomto 0x7f020012
int drawable package_download 0x7f020013
int drawable properties 0x7f020014
int id aboutview 0x7f0a0000
int id alpha_spinner 0x7f0a0016
int id anomalieToggleButton 0x7f0a005b
int id anomalieToggleLayout 0x7f0a005a
int id askcoordlabel 0x7f0a004c
int id authortext 0x7f0a0074
int id bluetoothActiveLabel 0x7f0a0005
int id browsebuttonslayout 0x7f0a000d
int id browselist_text 0x7f0a000f
int id browsermainlayout 0x7f0a000c
int id buttonsLayout 0x7f0a001f
int id buttons_layout 0x7f0a0076
int id cancel 0x7f0a0063
int id cancelButton 0x7f0a0044
int id cancelbutton 0x7f0a000b
int id checkToggleButton 0x7f0a0059
int id checkToggleLayout 0x7f0a0058
int id checkVisibility 0x7f0a006b
int id color_spinner 0x7f0a0012
int id colorspinner 0x7f0a003d
int id commandsBar 0x7f0a003c
int id coordOkButton 0x7f0a0051
int id dashpattern_text 0x7f0a001e
int id dataList 0x7f0a0022
int id datetext 0x7f0a0075
int id decimation_text 0x7f0a0018
int id description 0x7f0a0032
int id descriptiontext 0x7f0a0073
int id detailFragment 0x7f0a003a
int id dialogButtonCancel 0x7f0a004a
int id dialogButtonOK 0x7f0a004b
int id dialogEdittext 0x7f0a0049
int id dialogtext 0x7f0a0048
int id dialogtext_scroll 0x7f0a0064
int id downButton 0x7f0a0037
int id downloadproject_image 0x7f0a0072
int id drawingSurface 0x7f0a003b
int id editableButton 0x7f0a0041
int id enterLocationValue 0x7f0a0046
int id errorToggleButton 0x7f0a0053
int id errorToggleLayout 0x7f0a0052
int id expandableSourceListView 0x7f0a0065
int id fill_alpha_spinner 0x7f0a002d
int id fill_color_spinner 0x7f0a002b
int id fontSizeLabel 0x7f0a006e
int id fontSizeSpinner 0x7f0a006f
int id form_linear 0x7f0a0039
int id form_scroll 0x7f0a0038
int id gpsToggleButton 0x7f0a0055
int id gpsToggleLayout 0x7f0a0054
int id infoToggleButton 0x7f0a0057
int id infoToggleLayout 0x7f0a0056
int id labelFieldLabel 0x7f0a006c
int id labelFieldSpinner 0x7f0a006d
int id labelsButton 0x7f0a0034
int id latitudelabel 0x7f0a004f
int id latitudetext 0x7f0a0050
int id linearLayout1 0x7f0a0061
int id listFragment 0x7f0a0042
int id logRowText 0x7f0a005f
int id longitudelabel 0x7f0a004e
int id longitudetext 0x7f0a004d
int id lookupLocationButton 0x7f0a0047
int id maxzoom_spinner 0x7f0a001c
int id memoryToggleButton 0x7f0a005d
int id memoryToggleLayout 0x7f0a005c
int id minzoom_spinner 0x7f0a001a
int id name 0x7f0a0031
int id navButton 0x7f0a0021
int id nfcActiveLabel 0x7f0a0007
int id noteentry 0x7f0a0060
int id ok 0x7f0a0062
int id okButton 0x7f0a0020
int id okbutton 0x7f0a000a
int id propertiesButton 0x7f0a0033
int id properties_container 0x7f0a0069
int id properties_scroll 0x7f0a0010
int id read_id_edittext 0x7f0a0009
int id read_id_label 0x7f0a0008
int id redoButton 0x7f0a003f
int id refreshButton 0x7f0a005e
int id row_container 0x7f0a002f
int id saveButton 0x7f0a0043
int id scanning_data_label 0x7f0a0001
int id scanning_progressbar 0x7f0a0002
int id search_box 0x7f0a0026
int id sessions_header_layout 0x7f0a0066
int id shape_spinner 0x7f0a0028
int id shareButton 0x7f0a0045
int id size_spinner 0x7f0a002a
int id sourceTypeToggleButtonsView 0x7f0a0023
int id sources_header_descriptiontext 0x7f0a0068
int id sources_header_image 0x7f0a0067
int id tableLayout1 0x7f0a0003
int id tableRow1 0x7f0a0004
int id tableRow2 0x7f0a0006
int id textView0 0x7f0a0027
int id textView01 0x7f0a0029
int id textView1 0x7f0a0011
int id textView2 0x7f0a0013
int id textView3 0x7f0a0015
int id textView4 0x7f0a0017
int id textView5 0x7f0a002c
int id textView6 0x7f0a0019
int id textView7 0x7f0a001b
int id textView8 0x7f0a001d
int id textView9 0x7f0a002e
int id titletext 0x7f0a0071
int id toggleTablesButton 0x7f0a0024
int id toggleViewsButton 0x7f0a0025
int id undoButton 0x7f0a0040
int id upButton 0x7f0a0036
int id upbutton 0x7f0a000e
int id visibility_title 0x7f0a006a
int id visible 0x7f0a0030
int id webprojectlayout 0x7f0a0070
int id width_spinner 0x7f0a0014
int id widthspinner 0x7f0a003e
int id zoomtoButton 0x7f0a0035
int layout about 0x7f030000
int layout activity_nfc_id_reader 0x7f030001
int layout background_green 0x7f030002
int layout background_maincolors 0x7f030003
int layout background_red 0x7f030004
int layout browse 0x7f030005
int layout browse_file_row 0x7f030006
int layout button_background_drawable 0x7f030007
int layout data_line_properties 0x7f030008
int layout data_list 0x7f030009
int layout data_point_properties 0x7f03000a
int layout data_polygon_properties 0x7f03000b
int layout data_row 0x7f03000c
int layout database_list 0x7f03000d
int layout details 0x7f03000e
int layout details_activity_layout 0x7f03000f
int layout drawing_activity 0x7f030010
int layout editablelayers_row 0x7f030011
int layout form 0x7f030012
int layout fragment_list_item 0x7f030013
int layout geocode 0x7f030014
int layout geocode_row 0x7f030015
int layout geopap_button 0x7f030016
int layout inputdialog 0x7f030017
int layout insertcoord 0x7f030018
int layout log_list 0x7f030019
int layout log_row 0x7f03001a
int layout note 0x7f03001b
int layout simpledialog 0x7f03001c
int layout spatialite_sources_list 0x7f03001d
int layout spatialite_sources_list_header 0x7f03001e
int layout vector_label_properties 0x7f03001f
int layout webprojectlist 0x7f030020
int layout webprojectsrow 0x7f030021
int layout yesnodialog 0x7f030022
int plurals connection_problem_notification 0x7f070000
int string activate_nfc 0x7f0600c9
int string alpha 0x7f0600cd
int string approaching_poi 0x7f0600ad
int string askcoord 0x7f06009e
int string available_only_with_network 0x7f0600b9
int string cancel 0x7f0600c0
int string cantcreate_img_folder 0x7f060093
int string cantcreate_sdcard 0x7f060089
int string cantwrite_gpslog 0x7f06008c
int string connection_problem_notification_title 0x7f06004f
int string couldnt_find_geocache_results 0x7f0600be
int string crash_toast_text 0x7f0600de
int string dash_pattern 0x7f0600e2
int string decimation 0x7f0600d2
int string decimation_factor_default 0x7f0600df
int string defaultConnectionRetries 0x7f060069
int string defaultMockGpsName 0x7f06006c
int string defaultTrackFileDirectory 0x7f06006a
int string defaultTrackFilePrefix 0x7f06006b
int string downloading 0x7f0600a6
int string downloading_mapurl_to_the_device 0x7f0600dc
int string downloading_project 0x7f0600a9
int string downloading_project_to_the_device 0x7f0600aa
int string downloading_projects_list_from_server 0x7f0600a7
int string downloading_route 0x7f0600b4
int string draw_sketch 0x7f0600c3
int string enterLocationLabel 0x7f0600af
int string enter_geocode_string 0x7f0600bc
int string error_disk_full 0x7f06008b
int string error_projects_list 0x7f0600a8
int string error_while_storing_form_data 0x7f0600ba
int string file_upload_completed_properly 0x7f0600d4
int string fill_alpha 0x7f0600cf
int string fill_color 0x7f0600ce
int string foreground_gps_provider_started_notification 0x7f06004d
int string foreground_nmea_recording_started_notification 0x7f06004e
int string foreground_service_started_notification_title 0x7f06004c
int string form_field_check 0x7f0600ae
int string geocodeErrorMessage 0x7f0600b2
int string geocodeErrorTitle 0x7f0600b1
int string go_to_button 0x7f0600b5
int string gpsloggingalarm 0x7f06008f
int string gpsloggingoff 0x7f06008d
int string gpsloggingon 0x7f06008e
int string gpx_import_checkbox_message 0x7f060096
int string gpx_import_message 0x7f060095
int string gpx_import_processing 0x7f060097
int string gpx_import_title 0x7f060094
int string hello_world 0x7f0600c6
int string http_forbidden_msg 0x7f0600d5
int string http_not_found_msg 0x7f0600d6
int string http_not_implemented_code_msg 0x7f0600d7
int string http_ok_msg 0x7f0600d9
int string insert_note 0x7f060098
int string label_field 0x7f0600e5
int string label_properties 0x7f0600e3
int string label_size 0x7f0600e6
int string last_position 0x7f060091
int string last_position_unknown 0x7f060092
int string latitude 0x7f06009d
int string longitude 0x7f06009c
int string lookupLocationButton 0x7f0600b0
int string mapurl_successfully_downloaded 0x7f0600dd
int string max_zoom 0x7f0600e1
int string menu_settings 0x7f0600c7
int string message_sent 0x7f0600a2
int string min_zoom 0x7f0600e0
int string msg_bluetooth_disabled 0x7f060046
int string msg_bluetooth_gps_unavaible 0x7f060048
int string msg_bluetooth_unsupported 0x7f060045
int string msg_gps_provider_already_started 0x7f060041
int string msg_gps_provider_disabled 0x7f060044
int string msg_gps_provider_started 0x7f06003f
int string msg_gps_provider_stopped 0x7f060040
int string msg_gps_provider_stopped_by_problem 0x7f060042
int string msg_mock_location_disabled 0x7f060047
int string msg_nmea_recording_already_started 0x7f06004b
int string msg_nmea_recording_started 0x7f060049
int string msg_nmea_recording_stopped 0x7f06004a
int string msg_two_many_connection_problems 0x7f060043
int string no 0x7f060087
int string no_data 0x7f0600d3
int string no_valid_destination_selected 0x7f0600bd
int string notecancel 0x7f06009b
int string notenonsaved 0x7f06009a
int string notesaved 0x7f060099
int string okcoord 0x7f0600a1
int string openrouteservice 0x7f0600b3
int string point_shape_ 0x7f0600d0
int string point_size 0x7f0600d1
int string post_completed_properly 0x7f0600d8
int string pref_about_key 0x7f06005d
int string pref_about_summary 0x7f06001b
int string pref_about_title 0x7f06001a
int string pref_bluetooth_device_key 0x7f06005c
int string pref_bluetooth_device_summary 0x7f060019
int string pref_bluetooth_device_title 0x7f060018
int string pref_connection_retries_key 0x7f060058
int string pref_connection_retries_summary 0x7f06000f
int string pref_connection_retries_title 0x7f06000e
int string pref_enable_gga_summary_off 0x7f060022
int string pref_enable_gga_summary_on 0x7f060023
int string pref_enable_gga_title 0x7f060021
int string pref_enable_gll_summary_off 0x7f060028
int string pref_enable_gll_summary_on 0x7f060029
int string pref_enable_gll_title 0x7f060027
int string pref_enable_gsa_summary_off 0x7f06002e
int string pref_enable_gsa_summary_on 0x7f06002f
int string pref_enable_gsa_title 0x7f06002d
int string pref_enable_gsv_summary_off 0x7f060031
int string pref_enable_gsv_summary_on 0x7f060032
int string pref_enable_gsv_title 0x7f060030
int string pref_enable_nmea_summary_off 0x7f06003a
int string pref_enable_nmea_summary_on 0x7f06003b
int string pref_enable_nmea_title 0x7f060039
int string pref_enable_rmc_summary_off 0x7f060025
int string pref_enable_rmc_summary_on 0x7f060026
int string pref_enable_rmc_title 0x7f060024
int string pref_enable_sbas_summary_off 0x7f060037
int string pref_enable_sbas_summary_on 0x7f060038
int string pref_enable_sbas_title 0x7f060036
int string pref_enable_static_navigation_summary_off 0x7f06003d
int string pref_enable_static_navigation_summary_on 0x7f06003e
int string pref_enable_static_navigation_title 0x7f06003c
int string pref_enable_vtg_summary_off 0x7f06002b
int string pref_enable_vtg_summary_on 0x7f06002c
int string pref_enable_vtg_title 0x7f06002a
int string pref_enable_zda_summary_off 0x7f060034
int string pref_enable_zda_summary_on 0x7f060035
int string pref_enable_zda_title 0x7f060033
int string pref_force_enable_provider_key 0x7f060056
int string pref_force_enable_provider_summary_off 0x7f06000b
int string pref_force_enable_provider_summary_on 0x7f06000a
int string pref_force_enable_provider_title 0x7f060009
int string pref_gps_location_provider_key 0x7f060054
int string pref_gps_location_provider_summary 0x7f060005
int string pref_gps_location_provider_title 0x7f060004
int string pref_mock_gps_name_key 0x7f060057
int string pref_mock_gps_name_summary 0x7f06000d
int string pref_mock_gps_name_title 0x7f06000c
int string pref_recording_key 0x7f060059
int string pref_recording_params_title 0x7f060013
int string pref_recording_summary_off 0x7f060011
int string pref_recording_summary_on 0x7f060012
int string pref_recording_title 0x7f060010
int string pref_replace_std_gps_key 0x7f060055
int string pref_replace_std_gps_summary_off 0x7f060008
int string pref_replace_std_gps_summary_on 0x7f060007
int string pref_replace_std_gps_title 0x7f060006
int string pref_sirf_enable_gga_key 0x7f06005f
int string pref_sirf_enable_gll_key 0x7f060061
int string pref_sirf_enable_gsa_key 0x7f060063
int string pref_sirf_enable_gsv_key 0x7f060064
int string pref_sirf_enable_nmea_key 0x7f060067
int string pref_sirf_enable_rmc_key 0x7f060060
int string pref_sirf_enable_sbas_key 0x7f060066
int string pref_sirf_enable_static_navigation_key 0x7f060068
int string pref_sirf_enable_vtg_key 0x7f060062
int string pref_sirf_enable_zda_key 0x7f060065
int string pref_sirf_gps_category_title 0x7f060020
int string pref_sirf_gps_key 0x7f06005e
int string pref_sirf_gps_summary_off 0x7f06001d
int string pref_sirf_gps_summary_on 0x7f06001e
int string pref_sirf_gps_title 0x7f06001c
int string pref_sirf_nmea_category_title 0x7f06001f
int string pref_start_gps_key 0x7f060053
int string pref_start_gps_params_title 0x7f060003
int string pref_start_gps_summary_off 0x7f060001
int string pref_start_gps_summary_on 0x7f060002
int string pref_start_gps_title 0x7f060000
int string pref_trackfile_directory_key 0x7f06005a
int string pref_trackfile_directory_summary 0x7f060017
int string pref_trackfile_directory_title 0x7f060016
int string pref_trackfile_prefix_key 0x7f06005b
int string pref_trackfile_prefix_summary 0x7f060015
int string pref_trackfile_prefix_title 0x7f060014
int string project_successfully_downloaded 0x7f0600ab
int string prompt_gpsenable 0x7f060090
int string proximity_alert 0x7f0600ac
int string read_nfc_uid 0x7f0600c2
int string redo 0x7f0600c5
int string route_extraction_error 0x7f0600b8
int string route_to 0x7f0600b7
int string route_to_button 0x7f0600b6
int string save 0x7f0600bf
int string sdcard_notexist 0x7f06008a
int string select_dotdot 0x7f0600a3
int string service_closed_because_connection_problem_notification 0x7f060051
int string service_closed_because_connection_problem_notification_title 0x7f060050
int string share_note_with 0x7f0600db
int string sirf_bin_dgps_ext_on 0x7f060083
int string sirf_bin_dgps_sbas_on 0x7f060084
int string sirf_bin_static_nav_off 0x7f06007f
int string sirf_bin_static_nav_on 0x7f06007e
int string sirf_bin_to_nmea 0x7f060080
int string sirf_bin_to_nmea_38400 0x7f060081
int string sirf_bin_to_nmea_38400_alt 0x7f060082
int string sirf_nmea_gga_off 0x7f06006e
int string sirf_nmea_gga_on 0x7f06006d
int string sirf_nmea_gll_off 0x7f060072
int string sirf_nmea_gll_on 0x7f060071
int string sirf_nmea_gsa_off 0x7f060074
int string sirf_nmea_gsa_on 0x7f060073
int string sirf_nmea_gsv_off 0x7f060076
int string sirf_nmea_gsv_on 0x7f060075
int string sirf_nmea_rmc_off 0x7f060070
int string sirf_nmea_rmc_on 0x7f06006f
int string sirf_nmea_sbas_off 0x7f06007d
int string sirf_nmea_sbas_on 0x7f06007c
int string sirf_nmea_to_binary 0x7f06007b
int string sirf_nmea_vtg_off 0x7f060078
int string sirf_nmea_vtg_on 0x7f060077
int string sirf_nmea_zda_off 0x7f06007a
int string sirf_nmea_zda_on 0x7f060079
int string sirf_software_version 0x7f060085
int string stroke_color 0x7f0600cb
int string take_picture 0x7f0600c1
int string the_file_exists_wont_overwrite 0x7f0600da
int string title_activity_nfc_id_reader 0x7f0600c8
int string toggle_visibility 0x7f0600e4
int string type_to_filter 0x7f0600a4
int string unable_to_read_tag_id 0x7f0600ca
int string undo 0x7f0600c4
int string up 0x7f060088
int string versionName 0x7f060052
int string view_routing_url_in_browser 0x7f0600bb
int string webprojects_list_title 0x7f0600a5
int string width 0x7f0600cc
int string wrongLatitude 0x7f0600a0
int string wrongLongitude 0x7f06009f
int string yes 0x7f060086
int xml pref 0x7f040000
