<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/my_info_item_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal" >
<RelativeLayout 
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_weight="1">
     <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" 
        android:background="@drawable/search_normal"/>
</RelativeLayout>
<RelativeLayout 
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:layout_weight="5">
    <EditText 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:hint="abc"
        android:background="@drawable/search_input_item"/>
</RelativeLayout>
   
</LinearLayout>