<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:arc="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_info_background"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/my_info_item_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/item_background_gray"
            android:text="@string/main_map"
            android:textColor="@color/SlateGray"
            android:textSize="20sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <!-- 地图 -->

        <org.mapsforge.android.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <ImageView
            android:id="@+id/test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/user_img"
            android:visibility="gone" />

        <com.capricorn.ArcMenu
            android:id="@+id/arc_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingTop="0dp"
            android:visibility="gone"
            arc:childSize="@dimen/menuChildSize"
            arc:fromDegrees="@dimen/menuFromDegrees"
            arc:toDegrees="@dimen/menuToDegrees" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/draw_point"
                style="@style/draw_item" >

                <ImageView
                    style="@style/draw_img"
                    android:background="@drawable/draw_point" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/draw_line"
                style="@style/draw_item" >

                <ImageView
                    style="@style/draw_img"
                    android:background="@drawable/draw_line" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/draw_surface"
                style="@style/draw_item" >

                <ImageView
                    style="@style/draw_img"
                    android:background="@drawable/draw_surface" />
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>