int anim enter_in_from_right 0x7f040000
int anim enter_out_to_left 0x7f040001
int anim exit_in_from_left 0x7f040002
int anim exit_out_to_right 0x7f040003
int anim loading_page_loading 0x7f040004
int anim loadmore_animation 0x7f040005
int anim pophidden_anim 0x7f040006
int anim popshow_anim 0x7f040007
int anim receiver_voice_node_playing 0x7f040008
int anim refresh_button_rotation 0x7f040009
int anim sender_voice_node_playing 0x7f04000a
int anim slide_in_up 0x7f04000b
int anim slide_out_down 0x7f04000c
int anim translucent_zoom_exit 0x7f04000d
int anim translucent_zoom_in 0x7f04000e
int anim translucent_zoom_out 0x7f04000f
int array array_colornames 0x7f090000
int array array_percentage 0x7f090003
int array array_shapes 0x7f090004
int array array_sizes 0x7f090002
int array array_widths 0x7f090001
int array comment_options_1 0x7f090008
int array comment_options_2 0x7f090007
int array copy_options 0x7f09000a
int array country_codes 0x7f09000d
int array favorite_options 0x7f090009
int array message_list_options1 0x7f090005
int array message_list_options2 0x7f090006
int array pay_type_options 0x7f09000b
int array photo_choose 0x7f09000c
int array preferences_front_light_options 0x7f09000f
int array preferences_front_light_values 0x7f09000e
int array smssdk_country_group_a 0x7f090010
int array smssdk_country_group_b 0x7f090011
int array smssdk_country_group_c 0x7f090012
int array smssdk_country_group_d 0x7f090013
int array smssdk_country_group_e 0x7f090014
int array smssdk_country_group_f 0x7f090015
int array smssdk_country_group_g 0x7f090016
int array smssdk_country_group_h 0x7f090017
int array smssdk_country_group_i 0x7f090018
int array smssdk_country_group_j 0x7f090019
int array smssdk_country_group_k 0x7f09001a
int array smssdk_country_group_l 0x7f09001b
int array smssdk_country_group_m 0x7f09001c
int array smssdk_country_group_n 0x7f09001d
int array smssdk_country_group_o 0x7f09001e
int array smssdk_country_group_p 0x7f09001f
int array smssdk_country_group_q 0x7f090020
int array smssdk_country_group_r 0x7f090021
int array smssdk_country_group_s 0x7f090022
int array smssdk_country_group_t 0x7f090023
int array smssdk_country_group_u 0x7f090024
int array smssdk_country_group_v 0x7f090025
int array smssdk_country_group_w 0x7f090026
int array smssdk_country_group_x 0x7f090027
int array smssdk_country_group_y 0x7f090028
int array smssdk_country_group_z 0x7f090029
int attr SwipeBackLayoutStyle 0x7f01001d
int attr barColor 0x7f010010
int attr barLength 0x7f010017
int attr barWidth 0x7f010016
int attr border_color 0x7f01001f
int attr border_width 0x7f01001e
int attr childSize 0x7f010002
int attr circleColor 0x7f010015
int attr collapsible 0x7f010004
int attr delayMillis 0x7f010014
int attr edge_flag 0x7f010019
int attr edge_size 0x7f010018
int attr foldNumber 0x7f01000c
int attr fromDegrees 0x7f010000
int attr handle_trackball_press 0x7f010008
int attr indent_width 0x7f010007
int attr indicator_background 0x7f01000a
int attr indicator_gravity 0x7f010009
int attr leftHolderWidth 0x7f010003
int attr progress 0x7f01000d
int attr rimColor 0x7f010011
int attr rimWidth 0x7f010012
int attr row_background 0x7f01000b
int attr shadow_bottom 0x7f01001c
int attr shadow_left 0x7f01001a
int attr shadow_right 0x7f01001b
int attr spinSpeed 0x7f010013
int attr src_collapsed 0x7f010006
int attr src_expanded 0x7f010005
int attr textColor 0x7f01000e
int attr textSize 0x7f01000f
int attr toDegrees 0x7f010001
int color Silver 0x7f0b0020
int color SlateGray 0x7f0b003c
int color TextColorBlack 0x7f0b0027
int color TextColorBlue 0x7f0b0028
int color TextColorBlue1 0x7f0b002e
int color TextColorGray 0x7f0b0029
int color TextColorGreen 0x7f0b002b
int color TextColorGreen1 0x7f0b002f
int color TextColorRed 0x7f0b002a
int color TextColorRed1 0x7f0b002c
int color TextColorYellow1 0x7f0b002d
int color background_color 0x7f0b003b
int color bg_dark 0x7f0b0061
int color bg_light 0x7f0b0060
int color bg_pic_coach 0x7f0b0063
int color bg_pic_prop 0x7f0b0065
int color bg_pic_star 0x7f0b0064
int color bg_pic_user 0x7f0b0062
int color black 0x7f0b001a
int color blue 0x7f0b001b
int color border_line 0x7f0b0018
int color button_selected 0x7f0b0036
int color button_sns_text_color 0x7f0b0066
int color button_unselected 0x7f0b0035
int color c3c3c 0x7f0b0077
int color choose_eara_item_press_color 0x7f0b007d
int color commentslistitem_highlight 0x7f0b0071
int color content_dark 0x7f0b0044
int color content_light 0x7f0b0045
int color content_light_light 0x7f0b0046
int color contents_text 0x7f0b0047
int color diy_color_anim 0x7f0b0076
int color encode_view 0x7f0b0048
int color formbgcolor 0x7f0b000d
int color formcolor 0x7f0b000e
int color formcolorselected 0x7f0b000f
int color full_transparent 0x7f0b0067
int color gpsblue_fill 0x7f0b0014
int color gpsblue_stroke 0x7f0b0015
int color gpsgreen_fill 0x7f0b0016
int color gpsgreen_stroke 0x7f0b0017
int color gpsorange_fill 0x7f0b0012
int color gpsorange_stroke 0x7f0b0013
int color gpsred_fill 0x7f0b0010
int color gpsred_stroke 0x7f0b0011
int color gray 0x7f0b001d
int color gray_bold 0x7f0b0025
int color half_transparent 0x7f0b0068
int color help_button_view 0x7f0b0049
int color help_view 0x7f0b004a
int color info_panel_bg 0x7f0b0037
int color left_drawer_item_bg_normal 0x7f0b0041
int color listitem_black 0x7f0b006a
int color listitem_blue 0x7f0b006c
int color listitem_gray 0x7f0b006d
int color listitem_green 0x7f0b006e
int color listitem_greenyellow 0x7f0b006f
int color listitem_transparent 0x7f0b0069
int color listitem_white 0x7f0b006b
int color listitem_yellow 0x7f0b0070
int color loading_img_background 0x7f0b0075
int color login_button_default 0x7f0b007a
int color login_button_pressed 0x7f0b007b
int color main_background 0x7f0b0000
int color main_decorations 0x7f0b0001
int color main_decorations_dark 0x7f0b0002
int color main_disabled 0x7f0b0007
int color main_disabled_border 0x7f0b0008
int color main_non_okcolor 0x7f0b000b
int color main_non_okcolor_border 0x7f0b000c
int color main_ok_color 0x7f0b0009
int color main_ok_color_border 0x7f0b000a
int color main_selection 0x7f0b0005
int color main_selection_border 0x7f0b0006
int color main_text_color 0x7f0b0003
int color main_text_color_neutral 0x7f0b0004
int color movie_name 0x7f0b0026
int color nav_color 0x7f0b0040
int color next_button_default 0x7f0b0078
int color next_button_pressed 0x7f0b0079
int color no_color 0x7f0b007e
int color noread 0x7f0b0022
int color normal_background_gray1 0x7f0b003e
int color normal_background_gray2 0x7f0b003f
int color normal_background_white 0x7f0b003d
int color orangered 0x7f0b001c
int color popup_main_background 0x7f0b007c
int color possible_result_points 0x7f0b004b
int color readed 0x7f0b0021
int color red 0x7f0b001f
int color register_back_color 0x7f0b005e
int color result_image_border 0x7f0b004c
int color result_minor_text 0x7f0b004d
int color result_points 0x7f0b004e
int color result_text 0x7f0b004f
int color result_view 0x7f0b0050
int color sbc_header_text 0x7f0b0051
int color sbc_header_view 0x7f0b0052
int color sbc_layout_view 0x7f0b0054
int color sbc_list_item 0x7f0b0053
int color sbc_page_number_text 0x7f0b0055
int color sbc_snippet_text 0x7f0b0056
int color share_text 0x7f0b0057
int color share_view 0x7f0b0058
int color smssdk_black 0x7f0b0086
int color smssdk_gray 0x7f0b0087
int color smssdk_gray_press 0x7f0b0080
int color smssdk_lv_item_divider 0x7f0b0085
int color smssdk_lv_item_selector 0x7f0b0084
int color smssdk_lv_title_color 0x7f0b0083
int color smssdk_lv_tv_color 0x7f0b0082
int color smssdk_transparent 0x7f0b0081
int color smssdk_white 0x7f0b007f
int color status_text 0x7f0b005a
int color status_view 0x7f0b0059
int color tabbar_text 0x7f0b0088
int color tell_story_default 0x7f0b0073
int color tell_story_pressed 0x7f0b0074
int color text_color_big_title 0x7f0b0042
int color text_color_item_info 0x7f0b0043
int color title 0x7f0b005f
int color title_bg 0x7f0b0034
int color traffic_bg 0x7f0b0038
int color traffic_data 0x7f0b003a
int color traffic_txt 0x7f0b0039
int color transparent 0x7f0b0024
int color transparent01 0x7f0b0023
int color viewfinder_frame 0x7f0b005b
int color viewfinder_laser 0x7f0b005c
int color viewfinder_mask 0x7f0b005d
int color voicebutton_text_default 0x7f0b0072
int color white 0x7f0b0019
int color window_bg 0x7f0b0033
int color yello 0x7f0b001e
int color zzblack 0x7f0b0032
int color zzblue 0x7f0b0030
int color zzyellow 0x7f0b0031
int dimen action_bar_height 0x7f0c0000
int dimen action_bar_logo_height 0x7f0c0001
int dimen action_bar_logo_width 0x7f0c0002
int dimen action_bar_padding 0x7f0c0004
int dimen action_bar_process_height 0x7f0c0005
int dimen action_bar_process_width 0x7f0c0006
int dimen action_bar_title_size 0x7f0c0003
int dimen activity_horizontal_margin 0x7f0c0021
int dimen activity_vertical_margin 0x7f0c0022
int dimen bottom_tab_button_height 0x7f0c001e
int dimen button_indent 0x7f0c0012
int dimen cell_subtitle_size 0x7f0c0019
int dimen cell_title_size 0x7f0c0018
int dimen dashboard_button_height 0x7f0c0008
int dimen dashboard_button_padding 0x7f0c0009
int dimen dashboard_button_width 0x7f0c0007
int dimen dialog_minheight 0x7f0c0014
int dimen dialog_minwidth 0x7f0c0013
int dimen half_padding 0x7f0c0020
int dimen mapview_bottom_space 0x7f0c0010
int dimen mapview_sides_space 0x7f0c0011
int dimen menuChildSize 0x7f0c002a
int dimen menuFromDegrees 0x7f0c0028
int dimen menuToDegrees 0x7f0c0029
int dimen message_count_size 0x7f0c001b
int dimen my_info_horizontal_margin 0x7f0c0023
int dimen my_info_img_height 0x7f0c0026
int dimen my_info_img_width 0x7f0c0027
int dimen my_info_padding 0x7f0c0025
int dimen my_info_vertical_margin 0x7f0c0024
int dimen navbar_button_text_size 0x7f0c0017
int dimen navbar_height 0x7f0c0015
int dimen navbar_title_size 0x7f0c0016
int dimen panic_bar_height 0x7f0c000a
int dimen panic_button_text_size 0x7f0c000b
int dimen section_title_size 0x7f0c001a
int dimen shadow_width 0x7f0c001d
int dimen slidingmenu_offset 0x7f0c001c
int dimen standard_padding 0x7f0c001f
int dimen statusupdate_button_text_size 0x7f0c000c
int dimen text_large 0x7f0c000d
int dimen text_normal 0x7f0c000e
int dimen text_small 0x7f0c000f
int drawable avatar_placeholder 0x7f020000
int drawable bg_head 0x7f020001
int drawable bg_head_normal 0x7f020002
int drawable bg_head_pressed 0x7f020003
int drawable border_1px 0x7f020004
int drawable border_black_1px 0x7f020005
int drawable btn_back_normal 0x7f020006
int drawable btn_next_normal 0x7f020007
int drawable button_background_drawable 0x7f020008
int drawable button_background_drawable_selected 0x7f020009
int drawable chat_from_bg_normal 0x7f02000a
int drawable chat_from_bg_pressed 0x7f02000b
int drawable chat_to_bg_normal 0x7f02000c
int drawable chat_to_bg_pressed 0x7f02000d
int drawable chatfrom_voice_playing 0x7f02000e
int drawable chatfrom_voice_playing_f1 0x7f02000f
int drawable chatfrom_voice_playing_f2 0x7f020010
int drawable chatfrom_voice_playing_f3 0x7f020011
int drawable chatto_voice_playing_f1 0x7f020012
int drawable chatto_voice_playing_f2 0x7f020013
int drawable chatto_voice_playing_f3 0x7f020014
int drawable circle_press 0x7f020015
int drawable clearwords_bg 0x7f020016
int drawable clearwords_bg_nor 0x7f020017
int drawable clearwords_bg_sel 0x7f020018
int drawable clearwords_icon 0x7f020019
int drawable clicked_gray_background 0x7f02001a
int drawable composer_button 0x7f02001b
int drawable composer_button_normal 0x7f02001c
int drawable composer_button_pressed 0x7f02001d
int drawable composer_camera 0x7f02001e
int drawable composer_icn_plus 0x7f02001f
int drawable composer_icn_plus_normal 0x7f020020
int drawable composer_icn_plus_pressed 0x7f020021
int drawable composer_music 0x7f020022
int drawable composer_place 0x7f020023
int drawable composer_sleep 0x7f020024
int drawable composer_thought 0x7f020025
int drawable composer_with 0x7f020026
int drawable content_image_loading 0x7f020027
int drawable current_position 0x7f020028
int drawable default_round_head 0x7f020029
int drawable dialog_background 0x7f02002a
int drawable edittext_background 0x7f02002b
int drawable face 0x7f02002c
int drawable face_hl 0x7f02002d
int drawable form_text_color 0x7f02002e
int drawable goto_position 0x7f02002f
int drawable ic_folder 0x7f020030
int drawable ic_launcher 0x7f020031
int drawable ic_launcher_bluegps 0x7f020032
int drawable ic_layer_editable 0x7f020033
int drawable ic_layer_non_editable 0x7f020034
int drawable ic_layer_visible 0x7f020035
int drawable ic_pulltorefresh_arrow 0x7f020036
int drawable ic_stat_notify 0x7f020037
int drawable incoming 0x7f020038
int drawable input_bar_background 0x7f020039
int drawable input_bar_flat 0x7f02003a
int drawable item_background_black 0x7f02003b
int drawable item_background_gray 0x7f02003c
int drawable keyborad 0x7f02003d
int drawable keyborad_hl 0x7f02003e
int drawable list_down 0x7f02003f
int drawable list_labels 0x7f020040
int drawable list_up 0x7f020041
int drawable list_zoomto 0x7f020042
int drawable loading_page_loading0 0x7f020043
int drawable loading_page_loading1 0x7f020044
int drawable loading_page_loading2 0x7f020045
int drawable loading_page_loading3 0x7f020046
int drawable mapsdir_treeview_bkgnd_normal 0x7f020047
int drawable mapsdir_treeview_bkgnd_pressed 0x7f020048
int drawable mapsdir_treeview_bkgnd_transparent 0x7f020049
int drawable mapsdir_treeview_divider 0x7f02004a
int drawable mapsdir_treeview_options_button_bkgnd 0x7f02004b
int drawable multimedia 0x7f02004c
int drawable multimedia_hl 0x7f02004d
int drawable my_info_background 0x7f02004e
int drawable nav_refresh 0x7f02004f
int drawable new_data_toast 0x7f020050
int drawable normal_black_background 0x7f020051
int drawable normal_gray_background 0x7f020052
int drawable outgoing 0x7f020053
int drawable package_download 0x7f020054
int drawable properties 0x7f020055
int drawable record_animate_01 0x7f020056
int drawable record_animate_02 0x7f020057
int drawable record_animate_03 0x7f020058
int drawable record_animate_04 0x7f020059
int drawable record_animate_05 0x7f02005a
int drawable record_animate_06 0x7f02005b
int drawable record_animate_07 0x7f02005c
int drawable record_animate_08 0x7f02005d
int drawable record_animate_09 0x7f02005e
int drawable record_animate_10 0x7f02005f
int drawable record_animate_11 0x7f020060
int drawable record_animate_12 0x7f020061
int drawable record_animate_13 0x7f020062
int drawable record_animate_14 0x7f020063
int drawable record_bg 0x7f020064
int drawable red_point 0x7f020065
int drawable refreshlistview_arrow 0x7f020066
int drawable review_bg_blue 0x7f020067
int drawable round_1 0x7f020068
int drawable round_10 0x7f020069
int drawable round_2 0x7f02006a
int drawable round_3 0x7f02006b
int drawable round_4 0x7f02006c
int drawable round_5 0x7f02006d
int drawable round_6 0x7f02006e
int drawable round_7 0x7f02006f
int drawable round_8 0x7f020070
int drawable round_9 0x7f020071
int drawable sc_message_box_bubble 0x7f020072
int drawable shadow 0x7f020073
int drawable shadow_bottom 0x7f020074
int drawable shadow_left 0x7f020075
int drawable shadow_right 0x7f020076
int drawable smssdk_back_arrow 0x7f020077
int drawable smssdk_back_arrow2 0x7f020078
int drawable smssdk_btn_disenable 0x7f020079
int drawable smssdk_btn_enable 0x7f02007a
int drawable smssdk_cl_divider 0x7f02007b
int drawable smssdk_clear_search 0x7f02007c
int drawable smssdk_corners_bg 0x7f02007d
int drawable smssdk_corners_bg_nor 0x7f02007e
int drawable smssdk_corners_bg_pre 0x7f02007f
int drawable smssdk_country_bg_selector 0x7f020080
int drawable smssdk_country_group_scroll_down 0x7f020081
int drawable smssdk_country_group_scroll_up 0x7f020082
int drawable smssdk_cp_default_avatar 0x7f020083
int drawable smssdk_default_avatar 0x7f020084
int drawable smssdk_dialog_back 0x7f020085
int drawable smssdk_dialog_bg 0x7f020086
int drawable smssdk_dialog_btn_back 0x7f020087
int drawable smssdk_dialog_btn_nor 0x7f0200a4
int drawable smssdk_dialog_btn_pre 0x7f0200a5
int drawable smssdk_edittext_bg_selector 0x7f020088
int drawable smssdk_input_bg_focus 0x7f020089
int drawable smssdk_input_bg_normal 0x7f02008a
int drawable smssdk_input_bg_special_focus 0x7f02008b
int drawable smssdk_input_bg_special_normal 0x7f02008c
int drawable smssdk_search_icon 0x7f02008d
int drawable smssdk_sharesdk_icon 0x7f02008e
int drawable tabbar_button1 0x7f02008f
int drawable tabbar_button2 0x7f020090
int drawable tabbar_button3 0x7f020091
int drawable tabbar_button4 0x7f020092
int drawable tabbar_contacts 0x7f020093
int drawable tabbar_contacts_highlighted 0x7f020094
int drawable tabbar_discover 0x7f020095
int drawable tabbar_discover_highlighted 0x7f020096
int drawable tabbar_mainframe 0x7f020097
int drawable tabbar_mainframe_highlighted 0x7f020098
int drawable tabbar_me 0x7f020099
int drawable tabbar_me_highlighted 0x7f02009a
int drawable user_img 0x7f02009b
int drawable view_progress 0x7f02009c
int drawable voice 0x7f02009d
int drawable voice_hl 0x7f02009e
int drawable voice_to_short 0x7f02009f
int drawable voicebtn_black 0x7f0200a0
int drawable voicebtn_blackhl 0x7f0200a1
int drawable welcome 0x7f0200a2
int drawable xlistview_arrow 0x7f0200a3
int id aboutview 0x7f0d0019
int id all 0x7f0d000c
int id alpha 0x7f0d0086
int id alpha_spinner 0x7f0d004e
int id anomalieToggleButton 0x7f0d00af
int id anomalieToggleLayout 0x7f0d00ae
int id arc_menu 0x7f0d00bf
int id arrow 0x7f0d00a1
int id askcoordlabel 0x7f0d009a
int id authortext 0x7f0d0118
int id auto_focus 0x7f0d000d
int id avatar 0x7f0d00c1
int id avatarImageView 0x7f0d0087
int id back_button 0x7f0d008d
int id bluetoothActiveLabel 0x7f0d001e
int id bookmark_title 0x7f0d0028
int id bookmark_url 0x7f0d0029
int id bottom 0x7f0d0001
int id browsebuttonslayout 0x7f0d002b
int id browselist_text 0x7f0d002d
int id browsermainlayout 0x7f0d002a
int id btn_add 0x7f0d00eb
int id btn_dialog_cancel 0x7f0d00e0
int id btn_dialog_ok 0x7f0d00df
int id btn_invite 0x7f0d00e5
int id btn_next 0x7f0d00f8
int id btn_submit 0x7f0d00f2
int id buttonsLayout 0x7f0d0057
int id buttons_layout 0x7f0d0123
int id cancel 0x7f0d00c5
int id cancelButton 0x7f0d0084
int id cancelbutton 0x7f0d0024
int id center 0x7f0d0008
int id center_horizontal 0x7f0d0006
int id center_vertical 0x7f0d0004
int id chat_content 0x7f0d0044
int id chat_list 0x7f0d0042
int id checkToggleButton 0x7f0d00ad
int id checkToggleLayout 0x7f0d00ac
int id checkVisibility 0x7f0d010e
int id clContact 0x7f0d00e6
int id clCountry 0x7f0d00ec
int id clip_horizontal 0x7f0d000b
int id clip_vertical 0x7f0d000a
int id color_spinner 0x7f0d004a
int id colorspinner 0x7f0d0077
int id commandsBar 0x7f0d0076
int id comment 0x7f0d00a3
int id contents_text_view 0x7f0d007d
int id control_hint 0x7f0d0027
int id control_layout 0x7f0d0026
int id coordOkButton 0x7f0d009f
int id dashpattern_text 0x7f0d0056
int id dataList 0x7f0d005a
int id date 0x7f0d00a4
int id datetext 0x7f0d0119
int id decimation_text 0x7f0d0050
int id decode 0x7f0d000e
int id decode_failed 0x7f0d000f
int id decode_succeeded 0x7f0d0010
int id des 0x7f0d0071
int id description 0x7f0d006a
int id descriptiontext 0x7f0d0117
int id detailFragment 0x7f0d0074
int id dialogButtonCancel 0x7f0d0098
int id dialogButtonOK 0x7f0d0099
int id dialogEdittext 0x7f0d0097
int id dialog_img 0x7f0d0113
int id dialogtext 0x7f0d0096
int id dialogtext_scroll 0x7f0d00dc
int id done_button 0x7f0d008e
int id downButton 0x7f0d006f
int id downloadproject_image 0x7f0d0116
int id drawingSurface 0x7f0d0075
int id editTextAccount 0x7f0d00b6
int id editTextIntro 0x7f0d00d1
int id editTextNickName 0x7f0d00d0
int id editTextPass 0x7f0d00cf
int id editTextPassword 0x7f0d00b7
int id editTextPhone 0x7f0d00ce
int id editableButton 0x7f0d007b
int id encode_failed 0x7f0d0011
int id encode_succeeded 0x7f0d0012
int id enterLocationValue 0x7f0d008a
int id errorToggleButton 0x7f0d00a7
int id errorToggleLayout 0x7f0d00a6
int id et_put_identify 0x7f0d00ef
int id et_write_phone 0x7f0d00f7
int id evento_header_layout 0x7f0d0105
int id exit 0x7f0d00c0
int id expandableSourceListView 0x7f0d0101
int id faceOrTextButton 0x7f0d0045
int id fill 0x7f0d0009
int id fill_alpha_spinner 0x7f0d0065
int id fill_color_spinner 0x7f0d0063
int id fill_horizontal 0x7f0d0007
int id fill_vertical 0x7f0d0005
int id fontSizeLabel 0x7f0d0111
int id fontSizeSpinner 0x7f0d0112
int id form_linear 0x7f0d0073
int id form_scroll 0x7f0d0072
int id formclient_pb 0x7f0d0041
int id gpsToggleButton 0x7f0d00a9
int id gpsToggleLayout 0x7f0d00a8
int id head_arrowImageView 0x7f0d00c6
int id header 0x7f0d00a0
int id help_contents 0x7f0d008c
int id history_detail 0x7f0d0090
int id history_title 0x7f0d008f
int id image_portrait_l 0x7f0d0031
int id image_portrait_r 0x7f0d0038
int id image_view 0x7f0d007c
int id infoToggleButton 0x7f0d00ab
int id infoToggleLayout 0x7f0d00aa
int id item_layout 0x7f0d0025
int id ivSearch 0x7f0d00fb
int id iv_clear 0x7f0d00f0
int id iv_contact 0x7f0d00e8
int id iv_contact_icon 0x7f0d00e1
int id labelFieldLabel 0x7f0d010f
int id labelFieldSpinner 0x7f0d0110
int id labelsButton 0x7f0d006c
int id latitudelabel 0x7f0d009d
int id latitudetext 0x7f0d009e
int id launch_product_query 0x7f0d0013
int id layout 0x7f0d00b4
int id layout_content_l 0x7f0d0033
int id layout_content_r 0x7f0d003a
int id layout_left 0x7f0d0030
int id layout_right 0x7f0d0037
int id left 0x7f0d0002
int id leftBarButton 0x7f0d0040
int id leftListView 0x7f0d00a5
int id linearLayout1 0x7f0d00c3
int id listFragment 0x7f0d0082
int id listview_head_loading 0x7f0d00c7
int id llSearch 0x7f0d00fc
int id llTitle 0x7f0d00fa
int id ll_back 0x7f0d00f9
int id logRowText 0x7f0d00b3
int id loginButton 0x7f0d00b8
int id logo 0x7f0d00b5
int id longitudelabel 0x7f0d009c
int id longitudetext 0x7f0d009b
int id lookupLocationButton 0x7f0d008b
int id main_tab 0x7f0d0091
int id mapView 0x7f0d00bd
int id maxzoom_spinner 0x7f0d0054
int id memoryToggleButton 0x7f0d00b1
int id memoryToggleLayout 0x7f0d00b0
int id messageBubble 0x7f0d002e
int id minzoom_spinner 0x7f0d0052
int id multiMediaButton 0x7f0d0047
int id name 0x7f0d0069
int id navButton 0x7f0d0059
int id nfcActiveLabel 0x7f0d0020
int id noteentry 0x7f0d00c2
int id ok 0x7f0d00c4
int id okButton 0x7f0d0058
int id okbutton 0x7f0d0023
int id optionName 0x7f0d00dd
int id page_number_view 0x7f0d00d5
int id paopao 0x7f0d0089
int id photo_content_l 0x7f0d0034
int id photo_content_progress 0x7f0d003c
int id photo_content_r 0x7f0d003b
int id progress 0x7f0d00a2
int id propertiesButton 0x7f0d006b
int id properties_container 0x7f0d010c
int id properties_scroll 0x7f0d0048
int id pull_to_load_text 0x7f0d00ca
int id pull_to_refresh_header 0x7f0d00c8
int id pull_to_refresh_text 0x7f0d00cb
int id pull_to_refresh_updated_at 0x7f0d00cc
int id query_button 0x7f0d00d3
int id query_text_view 0x7f0d00d2
int id quit 0x7f0d0014
int id radio_button1 0x7f0d0092
int id radio_button2 0x7f0d0093
int id radio_button3 0x7f0d0094
int id radio_button4 0x7f0d0095
int id read_id_edittext 0x7f0d0022
int id read_id_label 0x7f0d0021
int id receiverVoiceNode 0x7f0d0036
int id redoButton 0x7f0d0079
int id refreshButton 0x7f0d00b2
int id refreshIV 0x7f0d00c9
int id registerButton 0x7f0d00b9
int id restart_preview 0x7f0d0015
int id result_list_view 0x7f0d00d4
int id return_scan_result 0x7f0d0016
int id right 0x7f0d0003
int id rightBarButton 0x7f0d00cd
int id rl_country 0x7f0d00f4
int id rl_lv_item_bg 0x7f0d00e7
int id row_container 0x7f0d0067
int id saveButton 0x7f0d0083
int id scanning_data_label 0x7f0d001a
int id scanning_progressbar 0x7f0d001b
int id search_book_contents_failed 0x7f0d0017
int id search_book_contents_succeeded 0x7f0d0018
int id search_box 0x7f0d005e
int id senderVoiceNode 0x7f0d003f
int id sessions_header_layout 0x7f0d0102
int id shape_spinner 0x7f0d0060
int id shareButton 0x7f0d0085
int id share_app_button 0x7f0d00d7
int id share_bookmark_button 0x7f0d00d8
int id share_clipboard_button 0x7f0d00da
int id share_contact_button 0x7f0d00d9
int id share_text_view 0x7f0d00db
int id size_spinner 0x7f0d0062
int id snippet_view 0x7f0d00d6
int id sourceTypeToggleButtonsView 0x7f0d005b
int id source_header_descriptiontext 0x7f0d0107
int id source_header_titletext 0x7f0d0106
int id sources_header_descriptiontext 0x7f0d0104
int id sources_header_image 0x7f0d0103
int id swipe 0x7f0d0108
int id tableLayout1 0x7f0d001c
int id tableRow1 0x7f0d001d
int id tableRow2 0x7f0d001f
int id test 0x7f0d00be
int id text 0x7f0d00ba
int id textView0 0x7f0d005f
int id textView01 0x7f0d0061
int id textView1 0x7f0d0049
int id textView2 0x7f0d004b
int id textView3 0x7f0d004d
int id textView4 0x7f0d004f
int id textView5 0x7f0d0064
int id textView6 0x7f0d0051
int id textView7 0x7f0d0053
int id textView8 0x7f0d0055
int id textView9 0x7f0d0066
int id textview_content_l 0x7f0d0035
int id textview_content_r 0x7f0d003e
int id textview_name_l 0x7f0d0032
int id textview_name_r 0x7f0d0039
int id textview_time 0x7f0d002f
int id time 0x7f0d0088
int id title 0x7f0d0070
int id titleBarView 0x7f0d007e
int id titletext 0x7f0d0115
int id toggleMapButton 0x7f0d00fd
int id toggleMapurlButton 0x7f0d00fe
int id toggleMbtilesButton 0x7f0d00ff
int id toggleRasterLite2Button 0x7f0d0100
int id toggleTablesButton 0x7f0d005c
int id toggleViewsButton 0x7f0d005d
int id top 0x7f0d0000
int id top_head 0x7f0d00bc
int id top_head_container 0x7f0d00bb
int id tv 0x7f0d0109
int id tv_contact 0x7f0d00ea
int id tv_contact_name 0x7f0d00e2
int id tv_contact_phones 0x7f0d00e3
int id tv_country 0x7f0d00f5
int id tv_country_num 0x7f0d00f6
int id tv_dialog_hint 0x7f0d00de
int id tv_identify_notify 0x7f0d00ed
int id tv_invite_hint 0x7f0d00e4
int id tv_name 0x7f0d00e9
int id tv_phone 0x7f0d00ee
int id tv_title 0x7f0d00f3
int id tv_unreceive_identify 0x7f0d00f1
int id undoButton 0x7f0d007a
int id upButton 0x7f0d006e
int id upbutton 0x7f0d002c
int id update_progress 0x7f0d010a
int id update_progress_text 0x7f0d010b
int id view_progress_r 0x7f0d003d
int id visibility_title 0x7f0d010d
int id visible 0x7f0d0068
int id voiceButton 0x7f0d0046
int id voiceOrTextButton 0x7f0d0043
int id webprojectlayout 0x7f0d0114
int id width_spinner 0x7f0d004c
int id widthspinner 0x7f0d0078
int id xindicator 0x7f0d007f
int id xlistview 0x7f0d0081
int id xlistview_footer_content 0x7f0d011a
int id xlistview_footer_hint_textview 0x7f0d011c
int id xlistview_footer_progressbar 0x7f0d011b
int id xlistview_header_arrow 0x7f0d0121
int id xlistview_header_content 0x7f0d011d
int id xlistview_header_hint_textview 0x7f0d011f
int id xlistview_header_progressbar 0x7f0d0122
int id xlistview_header_text 0x7f0d011e
int id xlistview_header_time 0x7f0d0120
int id xrefresh 0x7f0d0080
int id zoomtoButton 0x7f0d006d
int layout about 0x7f030000
int layout activity_nfc_id_reader 0x7f030001
int layout arc_menu 0x7f030002
int layout background_green 0x7f030003
int layout background_maincolors 0x7f030004
int layout background_red 0x7f030005
int layout bookmark_picker_list_item 0x7f030006
int layout browse 0x7f030007
int layout browse_file_row 0x7f030008
int layout button_background_drawable 0x7f030009
int layout chat_cell 0x7f03000a
int layout chat_left_image 0x7f03000b
int layout chat_left_text 0x7f03000c
int layout chat_left_voice 0x7f03000d
int layout chat_right_image 0x7f03000e
int layout chat_right_text 0x7f03000f
int layout chat_right_voice 0x7f030010
int layout chating 0x7f030011
int layout data_line_properties 0x7f030012
int layout data_list 0x7f030013
int layout data_point_properties 0x7f030014
int layout data_polygon_properties 0x7f030015
int layout data_row 0x7f030016
int layout database_list 0x7f030017
int layout des_cell 0x7f030018
int layout details 0x7f030019
int layout details_activity_layout 0x7f03001a
int layout drawing_activity 0x7f03001b
int layout editablelayers_row 0x7f03001c
int layout encode 0x7f03001d
int layout findfriend 0x7f03001e
int layout form 0x7f03001f
int layout fragment_list_item 0x7f030020
int layout friend 0x7f030021
int layout friend_card_cell 0x7f030022
int layout geocode 0x7f030023
int layout geocode_row 0x7f030024
int layout geopap_button 0x7f030025
int layout help 0x7f030026
int layout history_list_item 0x7f030027
int layout index 0x7f030028
int layout inputdialog 0x7f030029
int layout insertcoord 0x7f03002a
int layout layout_refreshlistview_header 0x7f03002b
int layout left_slide_drawer 0x7f03002c
int layout log_list 0x7f03002d
int layout log_row 0x7f03002e
int layout login 0x7f03002f
int layout login_header 0x7f030030
int layout lovecode_edit_edittext_dialog 0x7f030031
int layout main 0x7f030032
int layout map_activity 0x7f030033
int layout me_footer 0x7f030034
int layout more_headerview 0x7f030035
int layout note 0x7f030036
int layout pull_to_refresh_head 0x7f030037
int layout ray_menu 0x7f030038
int layout refresh_footer 0x7f030039
int layout refresh_header 0x7f03003a
int layout register1 0x7f03003b
int layout register2 0x7f03003c
int layout search_book_contents 0x7f03003d
int layout search_book_contents_header 0x7f03003e
int layout search_book_contents_list_item 0x7f03003f
int layout share 0x7f030040
int layout simpledialog 0x7f030041
int layout slide_draw_cell 0x7f030042
int layout smssdk_back_verify_dialog 0x7f030043
int layout smssdk_contact_detail_page 0x7f030044
int layout smssdk_contact_list_page 0x7f030045
int layout smssdk_contacts_listview_item 0x7f030046
int layout smssdk_country_list_page 0x7f030047
int layout smssdk_input_identify_num_page 0x7f030048
int layout smssdk_listview_title_layout 0x7f030049
int layout smssdk_progress_dialog 0x7f03004a
int layout smssdk_regist_page 0x7f03004b
int layout smssdk_search_title_layout 0x7f03004c
int layout smssdk_send_msg_dialog 0x7f03004d
int layout smssdk_title_layout 0x7f03004e
int layout sources_list 0x7f03004f
int layout sources_list_header 0x7f030050
int layout sources_list_item 0x7f030051
int layout spatialite_sources_list 0x7f030052
int layout spatialite_sources_list_header 0x7f030053
int layout swipeback_layout 0x7f030054
int layout toastmessage_text 0x7f030055
int layout update_dialog 0x7f030056
int layout vector_label_properties 0x7f030057
int layout voice_dialog 0x7f030058
int layout webprojectlist 0x7f030059
int layout webprojectsrow 0x7f03005a
int layout wechat 0x7f03005b
int layout welcome_page 0x7f03005c
int layout xlistview_footer 0x7f03005d
int layout xlistview_header 0x7f03005e
int layout yesnodialog 0x7f03005f
int plurals connection_problem_notification 0x7f0a0000
int raw mapnik 0x7f060000
int raw mapquest 0x7f060001
int raw mapquest_arial 0x7f060002
int raw opencycle 0x7f060003
int raw realvista_ortofoto_italy 0x7f060004
int string Cancel 0x7f070204
int string Ensure 0x7f070203
int string action_settings 0x7f070229
int string activate_nfc 0x7f0700ca
int string alpha 0x7f0700ce
int string already_registered 0x7f070207
int string app_dir 0x7f07014f
int string app_error 0x7f07015e
int string app_error_message 0x7f07015f
int string app_menu_surelogout 0x7f07015a
int string app_name 0x7f070000
int string app_picker_name 0x7f07017e
int string app_run_code_error 0x7f070159
int string app_update 0x7f07017b
int string approaching_poi 0x7f0700ae
int string askcoord 0x7f07009f
int string available_only_with_network 0x7f0700ba
int string bodyHint 0x7f0701fc
int string bookmark_picker_name 0x7f07017f
int string button_add_calendar 0x7f070180
int string button_add_contact 0x7f070181
int string button_back 0x7f070182
int string button_book_search 0x7f070183
int string button_cancel 0x7f070184
int string button_custom_product_search 0x7f070185
int string button_dial 0x7f070186
int string button_done 0x7f070187
int string button_email 0x7f070188
int string button_get_directions 0x7f070189
int string button_google_shopper 0x7f07018a
int string button_mms 0x7f07018b
int string button_ok 0x7f07018c
int string button_open_browser 0x7f07018d
int string button_product_search 0x7f07018e
int string button_search_book_contents 0x7f07018f
int string button_share_app 0x7f070190
int string button_share_bookmark 0x7f070191
int string button_share_by_email 0x7f070192
int string button_share_by_sms 0x7f070193
int string button_share_clipboard 0x7f070194
int string button_share_contact 0x7f070195
int string button_show_map 0x7f070196
int string button_sms 0x7f070197
int string button_web_search 0x7f070198
int string button_wifi 0x7f070199
int string cancel 0x7f0700c1
int string cancle 0x7f07015c
int string cantcreate_img_folder 0x7f070094
int string cantcreate_sdcard 0x7f07008a
int string cantwrite_gpslog 0x7f07008d
int string charsetHint 0x7f0701ff
int string check_connection 0x7f070149
int string check_sdcard 0x7f07014a
int string check_sign_failed 0x7f070205
int string clearwords 0x7f070152
int string close 0x7f07014b
int string com_crashlytics_android_build_id 0x7f0700ff
int string confirm 0x7f07014d
int string confirm_install 0x7f070202
int string confirm_install_hint 0x7f070201
int string connection_problem_notification_title 0x7f070050
int string contents_contact 0x7f07019a
int string contents_email 0x7f07019b
int string contents_location 0x7f07019c
int string contents_phone 0x7f07019d
int string contents_sms 0x7f07019e
int string contents_text 0x7f07019f
int string couldnt_find_geocache_results 0x7f0700bf
int string crash_toast_text 0x7f0700df
int string dash_pattern 0x7f0700e3
int string db_dir 0x7f070150
int string decimation 0x7f0700d3
int string decimation_factor_default 0x7f0700e0
int string defaultConnectionRetries 0x7f07006a
int string defaultMockGpsName 0x7f07006d
int string defaultTrackFileDirectory 0x7f07006b
int string defaultTrackFilePrefix 0x7f07006c
int string dir 0x7f07014e
int string downloading 0x7f0700a7
int string downloading_mapurl_to_the_device 0x7f0700dd
int string downloading_project 0x7f0700aa
int string downloading_project_to_the_device 0x7f0700ab
int string downloading_projects_list_from_server 0x7f0700a8
int string downloading_route 0x7f0700b5
int string draw_sketch 0x7f0700c4
int string edit 0x7f07015d
int string enterLocationLabel 0x7f0700b0
int string enter_geocode_string 0x7f0700bd
int string error_config 0x7f070206
int string error_disk_full 0x7f07008c
int string error_projects_list 0x7f0700a9
int string error_while_storing_form_data 0x7f0700bb
int string exit 0x7f07014c
int string file_upload_completed_properly 0x7f0700d5
int string fill_alpha 0x7f0700d0
int string fill_color 0x7f0700cf
int string foreground_gps_provider_started_notification 0x7f07004e
int string foreground_nmea_recording_started_notification 0x7f07004f
int string foreground_service_started_notification_title 0x7f07004d
int string form_field_check 0x7f0700af
int string gcm_deleted 0x7f07020d
int string gcm_error 0x7f07020b
int string gcm_message 0x7f07020a
int string gcm_recoverable_error 0x7f07020c
int string gcm_registered 0x7f070208
int string gcm_unregistered 0x7f070209
int string geocodeErrorMessage 0x7f0700b3
int string geocodeErrorTitle 0x7f0700b2
int string go_to_button 0x7f0700b6
int string gpsloggingalarm 0x7f070090
int string gpsloggingoff 0x7f07008e
int string gpsloggingon 0x7f07008f
int string gpx_import_checkbox_message 0x7f070097
int string gpx_import_message 0x7f070096
int string gpx_import_processing 0x7f070098
int string gpx_import_title 0x7f070095
int string hello_world 0x7f0700c7
int string history_clear_one_history_text 0x7f0701a0
int string history_clear_text 0x7f0701a1
int string history_email_title 0x7f0701a2
int string history_empty 0x7f0701a3
int string history_empty_detail 0x7f0701a4
int string history_send 0x7f0701a5
int string history_title 0x7f0701a6
int string http_exception_error 0x7f070157
int string http_forbidden_msg 0x7f0700d6
int string http_not_found_msg 0x7f0700d7
int string http_not_implemented_code_msg 0x7f0700d8
int string http_ok_msg 0x7f0700da
int string http_status_code_error 0x7f070156
int string img_dir 0x7f070151
int string insert_note 0x7f070099
int string io_exception_error 0x7f070155
int string label_field 0x7f0700e6
int string label_properties 0x7f0700e4
int string label_size 0x7f0700e7
int string last_position 0x7f070092
int string last_position_unknown 0x7f070093
int string latitude 0x7f07009e
int string load_empty 0x7f070164
int string load_error 0x7f070165
int string load_full 0x7f070163
int string load_ing 0x7f070162
int string load_more 0x7f070161
int string login 0x7f070176
int string login_check_account 0x7f070178
int string login_check_password 0x7f070179
int string login_check_server 0x7f07017a
int string logout 0x7f070177
int string longitude 0x7f07009d
int string lookupLocationButton 0x7f0700b1
int string main_friend 0x7f070145
int string main_map 0x7f070146
int string main_me 0x7f070147
int string main_wechat 0x7f070144
int string map_level_beyond_constraints 0x7f07022a
int string mapsdir_treeview_collapse_all_menu 0x7f0700f2
int string mapsdir_treeview_collapse_all_menu_condensed 0x7f0700f3
int string mapsdir_treeview_collapsible_condensed_enable 0x7f0700ef
int string mapsdir_treeview_collapsible_menu_disable 0x7f0700f0
int string mapsdir_treeview_collapsible_menu_disable_condensed 0x7f0700f1
int string mapsdir_treeview_collapsible_menu_enable 0x7f0700ee
int string mapsdir_treeview_delete_menu 0x7f0700fc
int string mapsdir_treeview_delete_menu_condensed 0x7f0700fd
int string mapsdir_treeview_expand_all_condensed 0x7f0700ed
int string mapsdir_treeview_expand_all_menu 0x7f0700ec
int string mapsdir_treeview_expand_menu 0x7f0700f4
int string mapsdir_treeview_expand_menu_condensed 0x7f0700f5
int string mapsdir_treeview_filedirectory_menu 0x7f0700e8
int string mapsdir_treeview_filedirectory_menu_condensed 0x7f0700e9
int string mapsdir_treeview_item_fields_options_button 0x7f0700fe
int string mapsdir_treeview_load_menu 0x7f0700f6
int string mapsdir_treeview_load_menu_condensed 0x7f0700f7
int string mapsdir_treeview_maptype_menu 0x7f0700ea
int string mapsdir_treeview_maptype_menu_condensed 0x7f0700eb
int string mapsdir_treeview_properties_edit_menu 0x7f0700fa
int string mapsdir_treeview_properties_edit_menu_condensed 0x7f0700fb
int string mapsdir_treeview_properties_menu 0x7f0700f8
int string mapsdir_treeview_properties_menu_condensed 0x7f0700f9
int string mapurl_successfully_downloaded 0x7f0700de
int string max_zoom 0x7f0700e2
int string menu_encode_mecard 0x7f0701a7
int string menu_encode_vcard 0x7f0701a8
int string menu_help 0x7f0701a9
int string menu_history 0x7f0701aa
int string menu_settings 0x7f0700c8
int string menu_share 0x7f0701ab
int string message_sent 0x7f0700a3
int string min_zoom 0x7f0700e1
int string msg_bluetooth_disabled 0x7f070047
int string msg_bluetooth_gps_unavaible 0x7f070049
int string msg_bluetooth_unsupported 0x7f070046
int string msg_bulk_mode_scanned 0x7f0701ac
int string msg_camera_framework_bug 0x7f0701ad
int string msg_default_format 0x7f0701ae
int string msg_default_meta 0x7f0701af
int string msg_default_mms_subject 0x7f0701b0
int string msg_default_time 0x7f0701b1
int string msg_default_type 0x7f0701b2
int string msg_encode_contents_failed 0x7f0701b3
int string msg_google_books 0x7f0701b4
int string msg_google_product 0x7f0701b5
int string msg_google_shopper_missing 0x7f0701b6
int string msg_gps_provider_already_started 0x7f070042
int string msg_gps_provider_disabled 0x7f070045
int string msg_gps_provider_started 0x7f070040
int string msg_gps_provider_stopped 0x7f070041
int string msg_gps_provider_stopped_by_problem 0x7f070043
int string msg_install_google_shopper 0x7f0701b7
int string msg_intent_failed 0x7f0701b8
int string msg_load_image_fail 0x7f070170
int string msg_load_is_null 0x7f070168
int string msg_load_userface_fail 0x7f07016f
int string msg_login_email_error 0x7f070169
int string msg_login_email_null 0x7f07016a
int string msg_login_error 0x7f07016e
int string msg_login_fail 0x7f07016d
int string msg_login_pwd_null 0x7f07016b
int string msg_login_success 0x7f07016c
int string msg_mock_location_disabled 0x7f070048
int string msg_nmea_recording_already_started 0x7f07004c
int string msg_nmea_recording_started 0x7f07004a
int string msg_nmea_recording_stopped 0x7f07004b
int string msg_noaccess_delete 0x7f070172
int string msg_read_detail_fail 0x7f070171
int string msg_redirect 0x7f0701b9
int string msg_sbc_book_not_searchable 0x7f0701ba
int string msg_sbc_failed 0x7f0701bb
int string msg_sbc_no_page_returned 0x7f0701bc
int string msg_sbc_page 0x7f0701bd
int string msg_sbc_results 0x7f0701be
int string msg_sbc_searching_book 0x7f0701bf
int string msg_sbc_snippet_unavailable 0x7f0701c0
int string msg_sbc_unknown_page 0x7f0701c1
int string msg_share_explanation 0x7f0701c2
int string msg_share_subject_line 0x7f0701c3
int string msg_share_text 0x7f0701c4
int string msg_sure 0x7f0701c5
int string msg_two_many_connection_problems 0x7f070044
int string msg_unmount_usb 0x7f0701c6
int string network_not_connected 0x7f070153
int string new_data_toast_message 0x7f070166
int string new_data_toast_none 0x7f070167
int string no 0x7f070088
int string no_data 0x7f0700d4
int string no_map_data 0x7f070174
int string no_sdcard 0x7f070173
int string no_valid_destination_selected 0x7f0700be
int string notecancel 0x7f07009c
int string notenonsaved 0x7f07009b
int string notesaved 0x7f07009a
int string notify_urlHint 0x7f0701fe
int string ok 0x7f070175
int string okcoord 0x7f0700a2
int string openrouteservice 0x7f0700b4
int string options_clear 0x7f070215
int string options_exit 0x7f070216
int string options_register 0x7f070213
int string options_unregister 0x7f070214
int string out_trade_noHint 0x7f0701fa
int string partnerHint 0x7f0701f8
int string point_shape_ 0x7f0700d1
int string point_size 0x7f0700d2
int string post_completed_properly 0x7f0700d9
int string pref_about_key 0x7f07005e
int string pref_about_summary 0x7f07001c
int string pref_about_title 0x7f07001b
int string pref_bluetooth_device_key 0x7f07005d
int string pref_bluetooth_device_summary 0x7f07001a
int string pref_bluetooth_device_title 0x7f070019
int string pref_connection_retries_key 0x7f070059
int string pref_connection_retries_summary 0x7f070010
int string pref_connection_retries_title 0x7f07000f
int string pref_enable_gga_summary_off 0x7f070023
int string pref_enable_gga_summary_on 0x7f070024
int string pref_enable_gga_title 0x7f070022
int string pref_enable_gll_summary_off 0x7f070029
int string pref_enable_gll_summary_on 0x7f07002a
int string pref_enable_gll_title 0x7f070028
int string pref_enable_gsa_summary_off 0x7f07002f
int string pref_enable_gsa_summary_on 0x7f070030
int string pref_enable_gsa_title 0x7f07002e
int string pref_enable_gsv_summary_off 0x7f070032
int string pref_enable_gsv_summary_on 0x7f070033
int string pref_enable_gsv_title 0x7f070031
int string pref_enable_nmea_summary_off 0x7f07003b
int string pref_enable_nmea_summary_on 0x7f07003c
int string pref_enable_nmea_title 0x7f07003a
int string pref_enable_rmc_summary_off 0x7f070026
int string pref_enable_rmc_summary_on 0x7f070027
int string pref_enable_rmc_title 0x7f070025
int string pref_enable_sbas_summary_off 0x7f070038
int string pref_enable_sbas_summary_on 0x7f070039
int string pref_enable_sbas_title 0x7f070037
int string pref_enable_static_navigation_summary_off 0x7f07003e
int string pref_enable_static_navigation_summary_on 0x7f07003f
int string pref_enable_static_navigation_title 0x7f07003d
int string pref_enable_vtg_summary_off 0x7f07002c
int string pref_enable_vtg_summary_on 0x7f07002d
int string pref_enable_vtg_title 0x7f07002b
int string pref_enable_zda_summary_off 0x7f070035
int string pref_enable_zda_summary_on 0x7f070036
int string pref_enable_zda_title 0x7f070034
int string pref_force_enable_provider_key 0x7f070057
int string pref_force_enable_provider_summary_off 0x7f07000c
int string pref_force_enable_provider_summary_on 0x7f07000b
int string pref_force_enable_provider_title 0x7f07000a
int string pref_gps_location_provider_key 0x7f070055
int string pref_gps_location_provider_summary 0x7f070006
int string pref_gps_location_provider_title 0x7f070005
int string pref_mock_gps_name_key 0x7f070058
int string pref_mock_gps_name_summary 0x7f07000e
int string pref_mock_gps_name_title 0x7f07000d
int string pref_recording_key 0x7f07005a
int string pref_recording_params_title 0x7f070014
int string pref_recording_summary_off 0x7f070012
int string pref_recording_summary_on 0x7f070013
int string pref_recording_title 0x7f070011
int string pref_replace_std_gps_key 0x7f070056
int string pref_replace_std_gps_summary_off 0x7f070009
int string pref_replace_std_gps_summary_on 0x7f070008
int string pref_replace_std_gps_title 0x7f070007
int string pref_sirf_enable_gga_key 0x7f070060
int string pref_sirf_enable_gll_key 0x7f070062
int string pref_sirf_enable_gsa_key 0x7f070064
int string pref_sirf_enable_gsv_key 0x7f070065
int string pref_sirf_enable_nmea_key 0x7f070068
int string pref_sirf_enable_rmc_key 0x7f070061
int string pref_sirf_enable_sbas_key 0x7f070067
int string pref_sirf_enable_static_navigation_key 0x7f070069
int string pref_sirf_enable_vtg_key 0x7f070063
int string pref_sirf_enable_zda_key 0x7f070066
int string pref_sirf_gps_category_title 0x7f070021
int string pref_sirf_gps_key 0x7f07005f
int string pref_sirf_gps_summary_off 0x7f07001e
int string pref_sirf_gps_summary_on 0x7f07001f
int string pref_sirf_gps_title 0x7f07001d
int string pref_sirf_nmea_category_title 0x7f070020
int string pref_start_gps_key 0x7f070054
int string pref_start_gps_params_title 0x7f070004
int string pref_start_gps_summary_off 0x7f070002
int string pref_start_gps_summary_on 0x7f070003
int string pref_start_gps_title 0x7f070001
int string pref_trackfile_directory_key 0x7f07005b
int string pref_trackfile_directory_summary 0x7f070018
int string pref_trackfile_directory_title 0x7f070017
int string pref_trackfile_prefix_key 0x7f07005c
int string pref_trackfile_prefix_summary 0x7f070016
int string pref_trackfile_prefix_title 0x7f070015
int string preferences_actions_title 0x7f0701c7
int string preferences_auto_focus_title 0x7f0701c8
int string preferences_bulk_mode_summary 0x7f0701c9
int string preferences_bulk_mode_title 0x7f0701ca
int string preferences_copy_to_clipboard_title 0x7f0701cb
int string preferences_custom_product_search_summary 0x7f0701cc
int string preferences_custom_product_search_title 0x7f0701cd
int string preferences_decode_1D_title 0x7f0701ce
int string preferences_decode_Data_Matrix_title 0x7f0701cf
int string preferences_decode_QR_title 0x7f0701d0
int string preferences_device_bug_workarounds_title 0x7f0701d1
int string preferences_disable_continuous_focus_summary 0x7f0701d2
int string preferences_disable_continuous_focus_title 0x7f0701d3
int string preferences_disable_exposure_title 0x7f0701d4
int string preferences_front_light_auto 0x7f0701d5
int string preferences_front_light_off 0x7f0701d6
int string preferences_front_light_on 0x7f0701d7
int string preferences_front_light_summary 0x7f0701d8
int string preferences_front_light_title 0x7f0701d9
int string preferences_general_title 0x7f0701da
int string preferences_name 0x7f0701db
int string preferences_play_beep_title 0x7f0701dc
int string preferences_remember_duplicates_summary 0x7f0701dd
int string preferences_remember_duplicates_title 0x7f0701de
int string preferences_result_title 0x7f0701df
int string preferences_scanning_title 0x7f0701e0
int string preferences_search_country 0x7f0701e1
int string preferences_supplemental_summary 0x7f0701e2
int string preferences_supplemental_title 0x7f0701e3
int string preferences_try_bsplus 0x7f0701e4
int string preferences_try_bsplus_summary 0x7f0701e5
int string preferences_vibrate_title 0x7f0701e6
int string project_successfully_downloaded 0x7f0700ac
int string prompt 0x7f070148
int string prompt_gpsenable 0x7f070091
int string proximity_alert 0x7f0700ad
int string pull_to_refresh_footer_pull_label 0x7f07021b
int string pull_to_refresh_footer_refreshing_label 0x7f07021c
int string pull_to_refresh_footer_release_label 0x7f07021a
int string pull_to_refresh_pull_label 0x7f070217
int string pull_to_refresh_refreshing_label 0x7f070219
int string pull_to_refresh_release_label 0x7f070218
int string pull_to_refresh_tap_label 0x7f07017c
int string pull_to_refresh_update 0x7f07017d
int string read_nfc_uid 0x7f0700c3
int string redo 0x7f0700c6
int string refreshlistview_arrow 0x7f07021d
int string refreshlistview_no_update 0x7f070221
int string refreshlistview_pulldown 0x7f070220
int string refreshlistview_release 0x7f07021f
int string refreshlistview_updating 0x7f07021e
int string remote_call_failed 0x7f0701f7
int string result_address_book 0x7f0701e7
int string result_calendar 0x7f0701e8
int string result_email_address 0x7f0701e9
int string result_geo 0x7f0701ea
int string result_isbn 0x7f0701eb
int string result_product 0x7f0701ec
int string result_sms 0x7f0701ed
int string result_tel 0x7f0701ee
int string result_text 0x7f0701ef
int string result_uri 0x7f0701f0
int string result_wifi 0x7f0701f1
int string route_extraction_error 0x7f0700b9
int string route_to 0x7f0700b8
int string route_to_button 0x7f0700b7
int string save 0x7f0700c0
int string sbc_name 0x7f0701f2
int string sdcard_notexist 0x7f07008b
int string select_dotdot 0x7f0700a4
int string sellerHint 0x7f0701f9
int string server_register_error 0x7f070211
int string server_registered 0x7f07020f
int string server_registering 0x7f07020e
int string server_unregister_error 0x7f070212
int string server_unregistered 0x7f070210
int string service_closed_because_connection_problem_notification 0x7f070052
int string service_closed_because_connection_problem_notification_title 0x7f070051
int string share_name 0x7f0701f3
int string share_note_with 0x7f0700dc
int string signTypeHint 0x7f070200
int string sirf_bin_dgps_ext_on 0x7f070084
int string sirf_bin_dgps_sbas_on 0x7f070085
int string sirf_bin_static_nav_off 0x7f070080
int string sirf_bin_static_nav_on 0x7f07007f
int string sirf_bin_to_nmea 0x7f070081
int string sirf_bin_to_nmea_38400 0x7f070082
int string sirf_bin_to_nmea_38400_alt 0x7f070083
int string sirf_nmea_gga_off 0x7f07006f
int string sirf_nmea_gga_on 0x7f07006e
int string sirf_nmea_gll_off 0x7f070073
int string sirf_nmea_gll_on 0x7f070072
int string sirf_nmea_gsa_off 0x7f070075
int string sirf_nmea_gsa_on 0x7f070074
int string sirf_nmea_gsv_off 0x7f070077
int string sirf_nmea_gsv_on 0x7f070076
int string sirf_nmea_rmc_off 0x7f070071
int string sirf_nmea_rmc_on 0x7f070070
int string sirf_nmea_sbas_off 0x7f07007e
int string sirf_nmea_sbas_on 0x7f07007d
int string sirf_nmea_to_binary 0x7f07007c
int string sirf_nmea_vtg_off 0x7f070079
int string sirf_nmea_vtg_on 0x7f070078
int string sirf_nmea_zda_off 0x7f07007b
int string sirf_nmea_zda_on 0x7f07007a
int string sirf_software_version 0x7f070086
int string smssdk_add_contact 0x7f070141
int string smssdk_back 0x7f07011b
int string smssdk_cancel 0x7f070121
int string smssdk_choice_invite_phones 0x7f07013d
int string smssdk_choose_country 0x7f07012d
int string smssdk_close_identify_page_dialog 0x7f07013f
int string smssdk_contacts_detail 0x7f07013b
int string smssdk_contacts_in_app 0x7f070136
int string smssdk_contacts_out_app 0x7f070137
int string smssdk_contacts_phones 0x7f07013c
int string smssdk_country 0x7f07011e
int string smssdk_country_not_support_currently 0x7f07012f
int string smssdk_error_desc_511 0x7f070101
int string smssdk_error_desc_512 0x7f070102
int string smssdk_error_desc_513 0x7f070103
int string smssdk_error_desc_514 0x7f070104
int string smssdk_error_desc_515 0x7f070105
int string smssdk_error_desc_516 0x7f070106
int string smssdk_error_desc_517 0x7f070107
int string smssdk_error_desc_518 0x7f070108
int string smssdk_error_desc_519 0x7f070109
int string smssdk_error_desc_520 0x7f07010a
int string smssdk_error_desc_521 0x7f07010b
int string smssdk_error_desc_522 0x7f07010c
int string smssdk_error_desc_524 0x7f07010d
int string smssdk_error_desc_server_busy 0x7f070100
int string smssdk_error_detail_511 0x7f07010e
int string smssdk_error_detail_512 0x7f07010f
int string smssdk_error_detail_513 0x7f070110
int string smssdk_error_detail_514 0x7f070111
int string smssdk_error_detail_515 0x7f070112
int string smssdk_error_detail_516 0x7f070113
int string smssdk_error_detail_517 0x7f070114
int string smssdk_error_detail_518 0x7f070115
int string smssdk_error_detail_519 0x7f070116
int string smssdk_error_detail_520 0x7f070117
int string smssdk_error_detail_521 0x7f070118
int string smssdk_error_detail_522 0x7f070119
int string smssdk_error_detail_524 0x7f07011a
int string smssdk_get_phone_verifycode_today_frequentlly 0x7f070143
int string smssdk_get_verifycode_frequentlly 0x7f070142
int string smssdk_identify_code 0x7f07012a
int string smssdk_invite 0x7f070138
int string smssdk_invite_content 0x7f07013e
int string smssdk_make_sure_country_mobile 0x7f07011d
int string smssdk_make_sure_mobile_detail 0x7f070123
int string smssdk_make_sure_mobile_num 0x7f070120
int string smssdk_network_error 0x7f07012e
int string smssdk_next 0x7f07011f
int string smssdk_not_invite 0x7f07013a
int string smssdk_ok 0x7f070122
int string smssdk_receive_msg 0x7f07012b
int string smssdk_regist 0x7f07011c
int string smssdk_resend_identify_code 0x7f07012c
int string smssdk_search 0x7f070130
int string smssdk_search_contact 0x7f070131
int string smssdk_send_invitation 0x7f070139
int string smssdk_send_mobile_detail 0x7f070127
int string smssdk_submit 0x7f070129
int string smssdk_unreceive_identify_code 0x7f070128
int string smssdk_user_info_submited 0x7f070135
int string smssdk_virificaition_code_sent 0x7f070132
int string smssdk_virificaition_code_wrong 0x7f070133
int string smssdk_wait 0x7f070140
int string smssdk_write_identify_code 0x7f070126
int string smssdk_write_mobile_phone 0x7f070124
int string smssdk_write_right_mobile_phone 0x7f070125
int string smssdk_your_ccount_is_verified 0x7f070134
int string socket_exception_error 0x7f070158
int string stroke_color 0x7f0700cc
int string subjectHint 0x7f0701fb
int string submit_report 0x7f070160
int string sure 0x7f07015b
int string take_picture 0x7f0700c2
int string the_file_exists_wont_overwrite 0x7f0700db
int string title_activity_nfc_id_reader 0x7f0700c9
int string title_activity_test 0x7f070228
int string toggle_visibility 0x7f0700e5
int string total_feeHint 0x7f0701fd
int string type_to_filter 0x7f0700a5
int string unable_to_read_tag_id 0x7f0700cb
int string undo 0x7f0700c5
int string up 0x7f070089
int string versionName 0x7f070053
int string view_routing_url_in_browser 0x7f0700bc
int string webprojects_list_title 0x7f0700a6
int string width 0x7f0700cd
int string wifi_changing_network 0x7f0701f4
int string wifi_ssid_label 0x7f0701f5
int string wifi_type_label 0x7f0701f6
int string wrongLatitude 0x7f0700a1
int string wrongLongitude 0x7f0700a0
int string xlistview_footer_hint_normal 0x7f070226
int string xlistview_footer_hint_ready 0x7f070227
int string xlistview_header_hint_loading 0x7f070224
int string xlistview_header_hint_normal 0x7f070222
int string xlistview_header_hint_ready 0x7f070223
int string xlistview_header_last_time 0x7f070225
int string xml_parser_failed 0x7f070154
int string yes 0x7f070087
int style Animation 0x7f080011
int style Animation_SlideTop 0x7f08001a
int style Animation_Translucent 0x7f080013
int style Animation_ZoomLight 0x7f08001b
int style Animation_slideLeft 0x7f08001c
int style AppBaseTheme 0x7f080025
int style AppTheme 0x7f080000
int style CommonDialog 0x7f080003
int style PopupWindowAnimation 0x7f08001d
int style SwipeBackLayout 0x7f080005
int style Theme_FullTranslucent 0x7f080015
int style Theme_HalfTranslucent 0x7f080014
int style Theme_IOSched 0x7f080012
int style Theme_SlideLeft 0x7f080017
int style Theme_SlideTop 0x7f080016
int style Theme_ZoomLight 0x7f080018
int style Theme_ZoomLight_Fullscreen 0x7f080019
int style TranslucentTheme 0x7f080004
int style VoiceDialogStyle 0x7f080006
int style capture_input_button 0x7f08000d
int style capture_text_style 0x7f08000e
int style cart_checkout_edittext 0x7f080010
int style header_button 0x7f08000a
int style header_cancelbutton 0x7f08000b
int style home_text_style 0x7f08000c
int style login_button 0x7f080009
int style main_tab_bottom 0x7f080008
int style mapsdir_treeview_ListStyle 0x7f080001
int style mapsdir_treeview_VerticalDividerForList 0x7f080002
int style minput_text_style 0x7f08000f
int style my_info_item_style 0x7f08001e
int style page_background 0x7f080007
int style refreshlistview_arrow 0x7f080020
int style refreshlistview_comment 0x7f080022
int style refreshlistview_container 0x7f08001f
int style refreshlistview_date 0x7f080023
int style refreshlistview_header 0x7f080024
int style refreshlistview_progress 0x7f080021
int[] styleable ArcLayout { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable ArcLayout_childSize 2
int styleable ArcLayout_fromDegrees 0
int styleable ArcLayout_toDegrees 1
int[] styleable ArcMenu { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable ArcMenu_childSize 2
int styleable ArcMenu_fromDegrees 0
int styleable ArcMenu_toDegrees 1
int[] styleable CircleImageView { 0x7f01001e, 0x7f01001f }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable FoldingMenu { 0x7f01000c }
int styleable FoldingMenu_foldNumber 0
int[] styleable ProgressWheel { 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017 }
int styleable ProgressWheel_barColor 3
int styleable ProgressWheel_barLength 10
int styleable ProgressWheel_barWidth 9
int styleable ProgressWheel_circleColor 8
int styleable ProgressWheel_delayMillis 7
int styleable ProgressWheel_progress 0
int styleable ProgressWheel_rimColor 4
int styleable ProgressWheel_rimWidth 5
int styleable ProgressWheel_spinSpeed 6
int styleable ProgressWheel_textColor 1
int styleable ProgressWheel_textSize 2
int[] styleable RayLayout { 0x7f010003 }
int styleable RayLayout_leftHolderWidth 0
int[] styleable SwipeBackLayout { 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c }
int styleable SwipeBackLayout_edge_flag 1
int styleable SwipeBackLayout_edge_size 0
int styleable SwipeBackLayout_shadow_bottom 4
int styleable SwipeBackLayout_shadow_left 2
int styleable SwipeBackLayout_shadow_right 3
int[] styleable TreeViewList { 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable TreeViewList_collapsible 0
int styleable TreeViewList_handle_trackball_press 4
int styleable TreeViewList_indent_width 3
int styleable TreeViewList_indicator_background 6
int styleable TreeViewList_indicator_gravity 5
int styleable TreeViewList_row_background 7
int styleable TreeViewList_src_collapsed 2
int styleable TreeViewList_src_expanded 1
int xml pref 0x7f050000
