<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_info_background"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/my_info_item_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/item_background_gray"
            android:text="@string/message_tab"
            android:textColor="@color/SlateGray"
            android:textSize="20sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/listview_msg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:divider="#2f000000"
        android:dividerHeight="1dp" >
    </ListView>

</LinearLayout>